.. Cats and dogs Classification Problem documentation master file, created by
   sphinx-quickstart on Tue May 29 15:29:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cats and dogs Classification Problem's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
